----1----
---1-1---
--1---1--
-1-----1-
1-------1
1-------1
111111111
1-------1
1-------1

111111111
1--------
1--------
1--------
111111---
1--------
1--------
1--------
111111111

1-------1
1------11
1-----1-1
1----1--1
1---1---1
1--1----1
1-1-----1
11------1
1-------1

1-------1
1-------1
1-------1
1-------1
111111111
1-------1
1-------1
1-------1
1-------1

111111111
1-------1
1-------1
1-------1
1-------1
1-------1
1-------1
1-------1
1-------1

111111111
1-------1
1--------
1--------
1--------
1--------
1--------
1-------1
111111111

111111111
----1----
----1----
----1----
----1----
----1----
----1----
----1----
----1----

-11111111
1-------1
1-------1
1-------1
-11111111
---1----1
--1-----1
-1------1
1-------1

===================================================

1-111111-
---------
1----1---
11-------
-1-----1-
1--------
-1-------
1---1----
1--------
